; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Конфигурация для STM32F103C8 с ST-LINK и UART телеметрией
[env:bluepill_f103c8_stlink]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
upload_port = 
upload_flags = 
upload_speed = 115200
debug_tool = stlink
monitor_speed = 115200
monitor_port = auto
monitor_filters = 
    default
    time
